<?php 
return array (
  'accounting' => 'Accounting',
  'attribute' => 'Attribute',
  'back' => 'Back',
  'bank' => 'Bank',
  'communication' => 'Communication',
  'config' => 'Config',
  'contracts' => 'Contracts',
  'currency' => 'Currency',
  'customer' => 'Customer',
  'date' => 'Date',
  'delivery' => 'Delivery',
  'deposit' => 'Deposit',
  'detail' => 'Detail',
  'email' => 'Email',
  'feature' => 'Feature',
  'file' => 'File',
  'general' => 'General',
  'information' => 'Infomation',
  'location' => 'Location',
  'material' => 'Material',
  'next' => 'Next',
  'order' => 'Sales Order',
  'other' => 'Other',
  'price' => 'Price',
  'product' => 'Product',
  'production' => 'Production',
  'purchase' => 'Purchase',
  'requirement' => 'Requirement',
  'sales' => 'Sales',
  'settings' => 'Settings',
  'stock' => 'Stock',
  'supplier' => 'Supplier',
  'text' => 'Text'
);